[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

extensions = mr.developer

auto-checkout =
#    plone.app.blob
    mr.migrator
    transmogrify.ploneremote

develop =
package-extras =
test-eggs =

parts -= test
parts += migrate

[versions]
# mr.migrator = 1.1

[sources]
# plone.app.blob = git git@github.com:aclark4life/plone.app.blob.git
mr.migrator = git https://github.com/collective/mr.migrator.git
transmogrify.ploneremote = git https://github.com/collective/transmogrify.ploneremote.git

[migrate]
recipe = mr.migrator
pipeline = pipeline.cfg
eggs =
    mr.migrator
    transmogrify.filesystem
    transmogrify.ploneremote
